<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>婚礼邀请函</title>
    <style>
        @font-face {
            font-family: 'Old Typewriter';
            src: url('Old_Typewriter2.0.ttf') format('truetype');
        }

        body {
            font-family: 'Old Typewriter', monospace;
            text-align: center;
            background-color: #f7e7ce;
            color: #7f5539;
            padding: 20px;
        }

        p {
            margin-bottom: 20px;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .couple-names {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .date-location {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .photo {
            text-align: center;
            margin: 20px 0;
        }

        .photo img {
            max-width: 100%;
            height: auto;
        }

        .rsvp {
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            诚邀参加
        </div>
        <div class="couple-names">
            包晗 & 禹雪倩
        </div>
        <div class="photo">
            <img src="qfl.jpg" alt="Couple Photo">
        </div>
        <div class="date-location">
            6.10, 2024<br>
            11:58 AM<br>
            瑞思丽国际会议中心101<br>
            陕西省安康市汉滨区安康大道18号<br>
            Welcome!
        </div>
    </div>
</body>

</html>